#!/usr/bin/env bash
# *_CHECK_TRIGGER Value unit is %.
# Set threshold value in %.
MEM_CHECK_TRIGGER="85"
DISK_CHECK_TRIGGER="85"
CPU_CHECK_TRIGGER="85"
# To Check Server health in Minutes
CHECK_SERVER_HEALTH="5"

# Set Time Interval in Seconds
TIME_INTERVAL="2"

# Enable AUTO_UPDATE_SYSMONITOR
AUTO_UPDATE_SYSMONITOR="true"
